<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.conductor</groupId>
  <artifactId>conductor-client</artifactId>
  <version>2.25.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.conductor</groupId>
      <artifactId>conductor-common</artifactId>
      <version>2.25.0-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netflix.spectator</groupId>
      <artifactId>spectator-api</artifactId>
      <version>0.68.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netflix.eureka</groupId>
      <artifactId>eureka-client</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.10.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netflix.archaius</groupId>
      <artifactId>archaius-core</artifactId>
      <version>0.7.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.11.86</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.8.0-alpha1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk</artifactId>
          <groupId>amazon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
