<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.netflix.conductor</groupId>
    <artifactId>conductor-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- sub modules -->
    <modules>
        <module>cassandra-persistence</module>
        <module>client</module>
        <module>common</module>
        <module>contribs</module>
        <module>core</module>
        <module>grpc</module>
        <module>grpc-client</module>
        <module>grpc-server</module>
        <module>jersey</module>
        <module>mysql-persistence</module>
        <module>postgres-persistence</module>
        <module>redis-lock</module>
        <module>redis-persistence</module>
        <module>server</module>
        <module>test-harness</module>
        <module>ui</module>
        <module>zookeeper-lock</module>
    </modules>

</project>

